#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Sep 03 14:34:32 IST 2013
~|~frmRtnSecond.imgNrm=image2
~|~frmRtnSecond.hbxMain=box
~|~frmRtnFirst.hbxTrips=box
~|~frmRtnFirst.imgRtnFlight=image2
~|~frmRtnFirst.imgRtnTrips=image2
~|~frmHome=form2
~|~frmRtnSecond.imgRtnFlight=image2
~|~frmRtnSecond.lblNorm=label
~|~frmRtnFirst.hbxFlight=box
~|~frmRtnFirst.imgNrmFlight=image2
~|~frmRtnFirst.imgRtnHelp=image2
~|~frmRtnFirst.imgNrmTrips=image2
~|~frmRtnSecond.imgNrmFlight=image2
~|~frmRtnFirst.hbxMain=box
~|~frmRtnFirst.lblRet=label
~|~frmRtnSecond.imgRtnHelp=image2
~|~frmRtnFirst.imgNrmFlightStat=image2
~|~frmRtnFirst.lblNorm=label
~|~frmRtnFirst.hbxtp=box
~|~frmRtnSecond=form2
~|~frmRtnSecond.lblRtn=label
~|~frmRtnFirst.imgNrmHelp=image2
~|~frmHome.btnHome=button
~|~frmRtnFirst.hbxHotel=box
~|~frmRtnFirst.hbxFlightStat=box
~|~frmRtnFirst.lblRtn=label
~|~frmRtnFirst.imgRtnHotel=image2
~|~frmRtnFirst.btnNextPage=button
~|~frmRtnSecond.hbxFlight=box
~|~frmRtnSecond.imgNrmHelp=image2
~|~frmRtnSecond.hbxhelp=box
~|~frmHome.hbxIntro=box
~|~frmRtnFirst.imgRtnTP=image2
~|~frmRtnSecond.hbxmt=box
~|~frmRtnFirst.imgNrmHotel=image2
~|~frmRtnFirst.imgNrmTp=image2
~|~frmRtnFirst.imgRtnFlightStat=image2
~|~frmRtnFirst=form2
~|~frmHome.lblHome=label
~|~frmRtnSecond.imgRtn=image2
~|~frmRtnFirst.hbxhelp=box
