#
#Thu Sep 05 11:39:49 IST 2013
tablet$0$frmRtnFirst.hbxHotel=box
tablet$0$frmRtnFirst.imgNrmFlightStat=image2
tablet$0$frmRtnFirst.imgRtnHelp=image2
mobile$0$frmRtnFirst.imgNrmHotel=image2
mobile$0$frmHome=form2
tablet$0$frmRtnFirst.imgNrmHotel=image2
tablet$0$frmHome=form2
tablet$0$frmRtnFirst.imgRtnTP=image2
mobile$0$frmRtnFirst.hbxMain=box
tablet$0$frmRtnFirst.imgRtnFlight=image2
mobile$0$frmRtnFirst.hbxHotel=box
mobile$0$frmRtnFirst.imgRtnFlight=image2
tablet$0$frmRtnFirst.imgNrmTp=image2
tablet$0$frmRtnFirst.imgNrmHelp=image2
tablet$0$frmHome.lblHome=label
tablet$0$frmRtnFirst.hbxtp=box
mobile$0$frmHome.btnHome=button
mobile$0$frmRtnSecond=form2
mobile$0$frmRtnSecond.lblRtn=label
tablet$0$frmRtnFirst.imgRtnFlightStat=image2
mobile$0$frmRtnFirst.lblNorm=label
mobile$0$frmRtnSecond.hbxhelp=box
tablet$0$frmRtnFirst.hbxMain=box
tablet$0$frmRtnFirst.lblRet=label
tablet$0$frmRtnFirst.imgNrmFlight=image2
mobile$0$frmRtnFirst.imgNrmFlight=image2
mobile$0$frmRtnFirst.hbxFlight=box
mobile$0$frmRtnFirst.imgRtnTrips=image2
tablet$0$frmHome.hbxIntro=box
tablet$0$frmRtnFirst.imgRtnTrips=image2
mobile$0$frmRtnFirst.lblRtn=label
tablet$0$frmRtnFirst.hbxFlightStat=box
mobile$0$frmRtnSecond.imgRtnFlight=image2
tablet$0$frmRtnFirst.lblNorm=label
tablet$0$frmRtnFirst=form2
tablet$0$frmRtnFirst.hbxTrips=box
mobile$0$frmHome.lblHome=label
mobile$0$frmRtnFirst.imgNrmTrips=image2
mobile$0$frmRtnFirst=form2
tablet$0$frmRtnFirst.imgNrmTrips=image2
mobile$0$frmRtnSecond.imgNrmFlight=image2
mobile$0$frmRtnSecond.hbxmt=box
mobile$0$frmRtnSecond.imgRtnHelp=image2
mobile$0$frmRtnSecond.imgRtn=image2
mobile$0$frmRtnSecond.hbxFlight=box
mobile$0$frmRtnSecond.hbxMain=box
mobile$0$frmRtnFirst.hbxTrips=box
tablet$0$frmRtnFirst.hbxFlight=box
mobile$0$frmRtnSecond.imgNrm=image2
mobile$0$frmRtnSecond.lblNorm=label
mobile$0$frmRtnFirst.imgRtnHotel=image2
tablet$0$frmRtnFirst.imgRtnHotel=image2
mobile$0$frmRtnFirst.btnNextPage=button
mobile$0$frmRtnSecond.imgNrmHelp=image2
tablet$0$frmHome.btnHome=button
tablet$0$frmRtnFirst.hbxhelp=box
